<?php

namespace BackOfficeBundle\Repository;

/**
 * Employee_JobRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Employee_JobRepository extends \Doctrine\ORM\EntityRepository
{
}
