<?php

namespace BackOfficeBundle\Repository;

/**
 * Production_TimeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Production_TimeRepository extends \Doctrine\ORM\EntityRepository
{
}
