<?php

namespace BackOfficeBundle\Repository;

/**
 * Project_TypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Project_TypeRepository extends \Doctrine\ORM\EntityRepository
{
}
