<?php

namespace BackOfficeBundle\Repository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param int $status
     * @return array
     */
    public function findByStatus(int $status)
    {
        $qb = $this->createQueryBuilder('project')
            ->where('project.deliveryStatus = :status')
                ->setParameter('status', $status)
        ;

        return $qb->getQuery()->getResult();
    }

    /**
     * @param string $type
     * @return array
     */
    public function findByType(string $type)
    {
        $qb = $this->createQueryBuilder('project')
            ->innerJoin('project.project_type','pt')
            ->where('pt.description = :type')
                ->setParameter('type', $type)
        ;

        return $qb->getQuery()->getResult();
    }

}
